appname = qudash
runmode = dev
httpport = 8080
#httpaddr = "localhost"
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
EnableDocs = true
CopyRequestBody = true
#autorender = false
gendoc = true
downdoc = true
lang_types = en-US|zh-CN

#REDIS
SessionOn = true
SessionProvider = "redis"
SessionProviderConfig = "localhost:6379"

# SQL
mysqluser = "root"
mysqlpass = "root"
mysqlhost = "localhost"
mysqldb   = "qudash"


